{
  "name": "ts-katas",
  "version": "1.0.0",
  "description": "Boilerplate with typescript, jest, eslint & prettier to write katas",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "Rubén Bernárdez",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
